# LearningApplication

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningapplication/: LearningApplication.kt
app/src/main/java/com/example/learningapplication/appui/: FixHeightBottomSheetDialog.kt
app/src/main/java/com/example/learningapplication/commonlib/: Appkit.kt
app/src/main/java/com/example/learningapplication/main/: ViewUtils.kt
app/src/main/res/drawable/: bg_corner_6_purple.xml
app/src/main/res/layout/: activity_main.xml  layout_test_same_height_tv2.xml  simple_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appui/: build.gradle
appui/src/androidTest/java/com/example/appui/: ExampleInstrumentedTest.kt
appui/src/main/java/com/example/appui/bottomsheet/: FixHeightBottomSheetDialog.kt  IDialogPerformance.kt  NcBottomSheetDialog.kt  WrapChildViewGroup.kt
appui/src/main/java/com/example/appui/utils/: DensityUtils.kt
appui/src/main/java/com/example/appui/view/: ChildrenDrawingOrderLinearLayout.kt  InterceptHScrollRv.kt  NCAlertView.kt  ReOrderLinearLayout.kt  RightAlignedTextView.kt
appui/src/main/res/drawable/: bg_triangle.xml
appui/src/main/res/layout/: fragment_ncbottomsheet_dialog.xml  layout_images_viewgroup.xml  layout_nestscorllview.xml  layout_order.xml  test_right_align_tv.xml
appui/src/main/res/values/: colors.xml
baselib/: build.gradle
baselib/src/main/java/com/example/baselib/structure/base/: IBaseBindingView.kt  IBaseView.kt
baselib/src/main/java/com/example/baselib/structure/base/io/: IIOAbility.kt  IKTIoAbility.kt
baselib/src/main/java/com/example/baselib/structure/base/view/: BaseActivity.kt  BaseBindingActivity.kt  BaseSimpleActivity.kt
baselib/src/main/java/com/example/baselib/structure/mvvm/: BaseUIChangerLiveData.kt  BaseViewModel.kt  IArgumentsGetter.kt  IArgumentsSetter.kt  IBaseModel.kt  IBaseVM.kt  IMVVMView.kt  SingleLiveData.kt
baselib/src/main/java/com/example/baselib/structure/mvvm/entity/: LaunchActivityResultInfo.kt  RegisterActivityResultInfo.kt
baselib/src/main/java/com/example/baselib/structure/mvvm/view/: BaseMVVMActivity.kt
commonlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
net-wrok/: build.gradle
net-wrok/src/androidTest/java/com/example/net_wrok/: ExampleInstrumentedTest.kt
net-wrok/src/test/java/com/example/net_wrok/: ExampleUnitTest.kt
(+27 files in other folders)
