pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
include ':app'
include ':baselib'
include ':appui'
include ':commonlib'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}
rootProject.name = "LearningApplication"
include ':net-wrok'
